# GoodFriends_ProjectB_assignment

./: GoodFriends.sln
AppGoodFriendsMVC/: AppGoodFriendsMVC.csproj  Program.cs  appsettings.json
AppGoodFriendsMVC/Controllers/: CitiesController.cs  CountriesController.cs  FriendController.cs  FriendsListController.cs
AppGoodFriendsMVC/Models/: CitiesViewModel.cs  CountriesViewModel.cs  EditFriendViewModel.cs  FriendViewModel.cs  InputModels.cs  SearchViewModel.cs
AppGoodFriendsMVC/Properties/: launchSettings.json
AppGoodFriendsMVC/Views/Cities/: Index.cshtml
AppGoodFriendsMVC/Views/Countries/: Index.cshtml
AppGoodFriendsMVC/Views/Friend/: EditFriend.cshtml  Index.cshtml
AppGoodFriendsMVC/Views/FriendsList/: Search.cshtml
AppGoodFriendsMVC/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
AppGoodFriendsRazor/: AppGoodFriendsRazor.csproj  Program.cs  appsettings.Development.json  appsettings.json
AppGoodFriendsRazor/Pages/: Cities.cshtml  Cities.cshtml.cs  Countries.cshtml  Countries.cshtml.cs  EditFriendDetails.cshtml  EditFriendDetails.cshtml.cs  FriendDetails.cshtml  FriendDetails.cshtml.cs  FriendsList.cshtml  FriendsList.cshtml.cs
AppGoodFriendsRazor/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs
AppGoodFriendsRazor/Pages/Shared/: _Layout.cshtml
AppGoodFriendsRazor/TempMail/: 8bd93edc-fc95-4581-a17a-4fb5a832b868.eml
AppGoodFriendsWebApi/: AppGoodFriendsWebApi.csproj
DbContext/: DbContext.csproj  MainDbContext.cs
DbContext/Migrations/SqlServerDbContext/: 20241212114441_miInitial.Designer.cs  20250116122234_miInitial.Designer.cs  20250116122234_miInitial.cs  SqlServerDbContextModelSnapshot.cs
DbContext/SqlScripts/: Simple.sql  TestFörFriends.sql
DbModels/: DbModels.csproj
DbRepos/: DbRepos.csproj
Models/: Models.csproj  User.cs
Services/: EmailService.cs  Services.csproj
